SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6D225E61B31D513A}Prefabs/Characters/HeadGear/Hat_ZmijovkaCap_01/Hat_ZmijovkaCap_01_green.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}