SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D0C27D8DB0CC73D9}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}